
VITE_SUPABASE_URL=https://dnqamddcslnxhclhsezz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRucWFtZGRjc2xueGhjbGhzZXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NzEwNDYsImV4cCI6MjA4MzA0NzA0Nn0.FLZiGCi1Cu8Lit5PNy1B_4S_jBpQt20ekZI-BlC5SP0